<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3io-gt-10B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pse-dv-rWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3io-gt-10B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="INL-qC-DhS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zY7-cM-qeB" kind="relationship" relationship="rootViewController" id="EYp-0o-oXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3F-Tv-G2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="lEJ-5V-hnA">
            <objects>
                <viewController restorationIdentifier="HomeVC" storyboardIdentifier="HomeVC" id="zY7-cM-qeB" customClass="HomeVC" customModule="AppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPy-rO-dof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-QQ-DkD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-V8-5fe">
                                        <rect key="frame" x="0.0" y="73" width="375" height="4"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="p81-7J-bA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-sL-GqD">
                                        <rect key="frame" x="161.5" y="35" width="53" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="syN-2m-Sfw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKr-Vq-aVm">
                                        <rect key="frame" x="314" y="28" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.1137254902" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fv2-V8-5fe" secondAttribute="bottom" id="Wrk-HL-2t6"/>
                                    <constraint firstItem="fv2-V8-5fe" firstAttribute="top" secondItem="Cse-sL-GqD" secondAttribute="bottom" constant="15" id="esl-o7-VIJ"/>
                                    <constraint firstItem="Cse-sL-GqD" firstAttribute="centerX" secondItem="CM4-QQ-DkD" secondAttribute="centerX" id="g8g-xD-cZE"/>
                                    <constraint firstAttribute="trailing" secondItem="fv2-V8-5fe" secondAttribute="trailing" id="gJz-gN-pg3"/>
                                    <constraint firstAttribute="height" constant="77" id="glr-QC-J9N"/>
                                    <constraint firstItem="fv2-V8-5fe" firstAttribute="leading" secondItem="CM4-QQ-DkD" secondAttribute="leading" id="lDI-Wd-WTD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CM4-QQ-DkD" firstAttribute="trailing" secondItem="Vrc-d5-7Vy" secondAttribute="trailing" id="1Nj-8U-2xQ"/>
                            <constraint firstItem="CM4-QQ-DkD" firstAttribute="leading" secondItem="Vrc-d5-7Vy" secondAttribute="leading" id="rBG-qv-non"/>
                            <constraint firstItem="CM4-QQ-DkD" firstAttribute="top" secondItem="gPy-rO-dof" secondAttribute="top" id="tsZ-Mm-2OO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vrc-d5-7Vy"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="42d-sA-Qhc"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="tI1-Zf-dbH"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJv-wd-qH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="963"/>
        </scene>
        <!--My AccountVC-->
        <scene sceneID="q8l-hK-5G3">
            <objects>
                <viewController restorationIdentifier="MyAccountVC" storyboardIdentifier="MyAccountVC" id="NFR-4U-1hi" customClass="MyAccountVC" customModule="AppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgH-4N-Iup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9z-2l-yJb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-g9-MtP">
                                        <rect key="frame" x="0.0" y="73" width="375" height="4"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.0" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="wac-5N-Vjw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-w9-sbD">
                                        <rect key="frame" x="135" y="35" width="106" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="pSr-Dh-Ihn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.1137254902" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ako-g9-MtP" secondAttribute="trailing" id="FAs-8D-88M"/>
                                    <constraint firstItem="Ako-g9-MtP" firstAttribute="top" secondItem="aAW-w9-sbD" secondAttribute="bottom" constant="15" id="aWg-DM-oaq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ako-g9-MtP" secondAttribute="bottom" id="b7C-bJ-Oeo"/>
                                    <constraint firstItem="aAW-w9-sbD" firstAttribute="centerX" secondItem="D9z-2l-yJb" secondAttribute="centerX" id="bnh-Or-sxV"/>
                                    <constraint firstItem="Ako-g9-MtP" firstAttribute="leading" secondItem="D9z-2l-yJb" secondAttribute="leading" id="hpF-bL-Evo"/>
                                    <constraint firstAttribute="height" constant="77" id="lnG-Jj-nMh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9z-2l-yJb" firstAttribute="leading" secondItem="cgH-4N-Iup" secondAttribute="leading" id="3c1-Gj-EGQ"/>
                            <constraint firstItem="D9z-2l-yJb" firstAttribute="top" secondItem="cgH-4N-Iup" secondAttribute="top" id="BYH-Hm-4SZ"/>
                            <constraint firstItem="sS9-7A-FEz" firstAttribute="trailing" secondItem="D9z-2l-yJb" secondAttribute="trailing" id="lPj-uH-LNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sS9-7A-FEz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx1-pc-JpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="814"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5Hd-4i-oDc">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="LdW-eW-aNI" customClass="MenuViewController" customModule="AppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pq-jH-BWy"/>
                        <viewControllerLayoutGuide type="bottom" id="FgF-Ww-Uua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lea-CY-a0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-X5-SX7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="LdW-eW-aNI" eventType="touchUpInside" id="gEV-tU-eke"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-Ok-Qsf">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-Na-IQo">
                                        <rect key="frame" x="0.0" y="152" width="298" height="515"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellmenu" rowHeight="50" id="5X5-uA-yVC">
                                                <rect key="frame" x="0.0" y="28" width="298" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5X5-uA-yVC" id="a7j-Cn-OVV">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-0H-ROm">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twj-Hu-46B">
                                                                    <rect key="frame" x="58" y="15" width="232" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="EkN-8L-2m0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-sV-Uyn">
                                                                    <rect key="frame" x="8" y="8" width="41" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Qbe-U0-o6b"/>
                                                                        <constraint firstAttribute="width" constant="41" id="ctP-Bc-4OU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-XL-w18">
                                                                    <rect key="frame" x="0.0" y="48" width="298" height="2"/>
                                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="tEQ-JI-f31"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="twj-Hu-46B" secondAttribute="trailing" constant="8" id="18v-pQ-aOn"/>
                                                                <constraint firstAttribute="bottom" secondItem="Edr-XL-w18" secondAttribute="bottom" id="6lR-Eh-xms"/>
                                                                <constraint firstAttribute="trailing" secondItem="Edr-XL-w18" secondAttribute="trailing" id="Ncv-eZ-IIX"/>
                                                                <constraint firstItem="Y9h-sV-Uyn" firstAttribute="leading" secondItem="N0J-0H-ROm" secondAttribute="leading" constant="8" id="Pcp-BL-gcb"/>
                                                                <constraint firstItem="twj-Hu-46B" firstAttribute="top" secondItem="N0J-0H-ROm" secondAttribute="top" constant="15" id="Vpn-ib-HD4"/>
                                                                <constraint firstItem="Edr-XL-w18" firstAttribute="leading" secondItem="N0J-0H-ROm" secondAttribute="leading" id="Wmt-MD-UlX"/>
                                                                <constraint firstItem="Y9h-sV-Uyn" firstAttribute="centerY" secondItem="N0J-0H-ROm" secondAttribute="centerY" id="ahx-3j-PKO"/>
                                                                <constraint firstItem="twj-Hu-46B" firstAttribute="leading" secondItem="N0J-0H-ROm" secondAttribute="leading" constant="58" id="iXL-DU-VcW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="N0J-0H-ROm" firstAttribute="top" secondItem="a7j-Cn-OVV" secondAttribute="top" id="7wq-Tz-51L"/>
                                                        <constraint firstItem="N0J-0H-ROm" firstAttribute="leading" secondItem="a7j-Cn-OVV" secondAttribute="leading" id="XKr-LZ-K0D"/>
                                                        <constraint firstAttribute="bottom" secondItem="N0J-0H-ROm" secondAttribute="bottom" id="eNV-SN-ezo"/>
                                                        <constraint firstAttribute="trailing" secondItem="N0J-0H-ROm" secondAttribute="trailing" id="pQH-vD-vRW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="LdW-eW-aNI" id="gph-Mc-s4J"/>
                                            <outlet property="delegate" destination="LdW-eW-aNI" id="7Y9-R0-BgQ"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-xM-vbl">
                                        <rect key="frame" x="54" y="30" width="189" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OMy-Xf-uep"/>
                                            <constraint firstAttribute="width" constant="189" id="d6a-dt-dID"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-jO-Mg1">
                                        <rect key="frame" x="12" y="88" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FoV-v1-BPv"/>
                                            <constraint firstAttribute="width" constant="50" id="TY3-Pf-gyQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-sD-JLW">
                                        <rect key="frame" x="77" y="95" width="213" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jpd-hc-dnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-Ep-gvu">
                                        <rect key="frame" x="77" y="112" width="213" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Udx-Of-d9X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pAJ-Na-IQo" firstAttribute="top" secondItem="JMb-jO-Mg1" secondAttribute="bottom" constant="14" id="2qQ-0f-Qq0"/>
                                    <constraint firstItem="lXa-Ep-gvu" firstAttribute="top" secondItem="WZX-xM-vbl" secondAttribute="bottom" constant="32" id="LfX-Pa-AXO"/>
                                    <constraint firstItem="JMb-jO-Mg1" firstAttribute="top" secondItem="WZX-xM-vbl" secondAttribute="bottom" constant="8" id="ORC-JF-BgK"/>
                                    <constraint firstItem="WZX-xM-vbl" firstAttribute="top" secondItem="aNG-Ok-Qsf" secondAttribute="top" constant="30" id="P5p-gs-mfc"/>
                                    <constraint firstAttribute="trailing" secondItem="lXa-Ep-gvu" secondAttribute="trailing" constant="8" id="aMP-8X-HrG"/>
                                    <constraint firstAttribute="width" constant="298" id="bto-YY-PJ3"/>
                                    <constraint firstItem="lsX-sD-JLW" firstAttribute="top" secondItem="WZX-xM-vbl" secondAttribute="bottom" constant="15" id="c15-Me-kZB"/>
                                    <constraint firstItem="pAJ-Na-IQo" firstAttribute="leading" secondItem="aNG-Ok-Qsf" secondAttribute="leading" id="c9L-1b-1Gu"/>
                                    <constraint firstItem="lsX-sD-JLW" firstAttribute="leading" secondItem="JMb-jO-Mg1" secondAttribute="trailing" constant="15" id="fpy-2m-U4M"/>
                                    <constraint firstAttribute="trailing" secondItem="lsX-sD-JLW" secondAttribute="trailing" constant="8" id="gb0-ep-4FT"/>
                                    <constraint firstAttribute="bottom" secondItem="pAJ-Na-IQo" secondAttribute="bottom" id="sHe-3H-srg"/>
                                    <constraint firstAttribute="trailing" secondItem="pAJ-Na-IQo" secondAttribute="trailing" id="tGW-sa-0pA"/>
                                    <constraint firstItem="WZX-xM-vbl" firstAttribute="centerX" secondItem="aNG-Ok-Qsf" secondAttribute="centerX" id="wRk-LE-9ns"/>
                                    <constraint firstItem="JMb-jO-Mg1" firstAttribute="leading" secondItem="aNG-Ok-Qsf" secondAttribute="leading" constant="12" id="xXL-Ci-DXt"/>
                                    <constraint firstItem="lXa-Ep-gvu" firstAttribute="leading" secondItem="JMb-jO-Mg1" secondAttribute="trailing" constant="15" id="zgc-rv-ssB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FgF-Ww-Uua" firstAttribute="top" secondItem="aNG-Ok-Qsf" secondAttribute="bottom" id="4JU-h3-KmR"/>
                            <constraint firstItem="aNG-Ok-Qsf" firstAttribute="leading" secondItem="lea-CY-a0P" secondAttribute="leading" id="Dtn-VD-sQf"/>
                            <constraint firstItem="FgF-Ww-Uua" firstAttribute="top" secondItem="LIA-X5-SX7" secondAttribute="bottom" id="PNW-oR-vHL"/>
                            <constraint firstItem="LIA-X5-SX7" firstAttribute="leading" secondItem="lea-CY-a0P" secondAttribute="leading" id="SEP-Jx-jc6"/>
                            <constraint firstItem="LIA-X5-SX7" firstAttribute="top" secondItem="lea-CY-a0P" secondAttribute="top" id="TgD-P8-kg4"/>
                            <constraint firstAttribute="trailing" secondItem="LIA-X5-SX7" secondAttribute="trailing" id="VkN-eb-gfy"/>
                            <constraint firstItem="aNG-Ok-Qsf" firstAttribute="top" secondItem="lea-CY-a0P" secondAttribute="top" id="YTJ-NO-7GD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIx-qK-lA7"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="LIA-X5-SX7" id="Hv8-ZQ-YsK"/>
                        <outlet property="tblMenuOptions" destination="pAJ-Na-IQo" id="JEg-B8-hoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNM-7m-9X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="16" height="16"/>
        <image name="logo" width="625" height="209"/>
        <image name="profile" width="128" height="128"/>
    </resources>
</document>
